#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 19 17:10:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
